e17 org.tizen.w-text-input-setting -w---- ------
isf org.tizen.w-text-input-setting rw---- ------
org.tizen.clocksetting org.tizen.w-text-input-setting r----- ------
org.tizen.w-text-input-setting aul::launch --x--- ------
org.tizen.w-text-input-setting device::app_logging -w---- ------
org.tizen.w-text-input-setting device::sys_logging -w---- ------
org.tizen.w-text-input-setting deviced r-x--- ------
org.tizen.w-text-input-setting e17 r-x--- ------
org.tizen.w-text-input-setting ecore::lock rwxat- ------
org.tizen.w-text-input-setting isf rwxat- ------
org.tizen.w-text-input-setting isf::manager -wx--- ------
org.tizen.w-text-input-setting net-config r----- ------
org.tizen.w-text-input-setting org.tizen.clocksetting rw---- ------
org.tizen.w-text-input-setting org.tizen.idle-clock-digital rwx--- ------
org.tizen.w-text-input-setting org.tizen.idle-clock-dual rwx--- ------
org.tizen.w-text-input-setting org.tizen.idle-clock-event rwx--- ------
org.tizen.w-text-input-setting org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.w-text-input-setting org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.w-text-input-setting org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.w-text-input-setting org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.w-text-input-setting org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.w-text-input-setting org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.w-text-input-setting org.tizen.w-text-input-setting::vconf rw---l ------
org.tizen.w-text-input-setting pkgmgr::db r----l ------
org.tizen.w-text-input-setting privacy-manager::db r----l ------
org.tizen.w-text-input-setting pulseaudio rwxat- ------
org.tizen.w-text-input-setting sound_server rw---- ------
org.tizen.w-text-input-setting sys-assert::core rwxat- ------
org.tizen.w-text-input-setting system::homedir rwxat- ------
org.tizen.w-text-input-setting system::media rwxat- ------
org.tizen.w-text-input-setting system::share rwxat- ------
org.tizen.w-text-input-setting system::use_internet r----- ------
org.tizen.w-text-input-setting system::vconf rwxat- ------
org.tizen.w-text-input-setting system::vconf_inhouse rwxat- ------
org.tizen.w-text-input-setting system::vconf_misc rw---- ------
org.tizen.w-text-input-setting system::vconf_multimedia rw---l ------
org.tizen.w-text-input-setting system::vconf_network rw---- ------
org.tizen.w-text-input-setting system::vconf_privacy rw---- ------
org.tizen.w-text-input-setting system::vconf_setting rw---l ------
org.tizen.w-text-input-setting system::vconf_system rw---l ------
org.tizen.w-text-input-setting xorg rw---- ------
